<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>crail-spark-terasort</groupId>
<artifactId>crail-spark-terasort</artifactId>
<version>2.0</version>

<name>crail-spark-terasort</name>
<url>https://github.com/zrlio/crail-terasort</url>
<description>Terasort benchmark for Spark from https://github.com/ehiggs/spark-terasort. Modified by ZRL-IO team.</description>
<scm>
<url>git@github.com:zrlio/crail-terasort.git</url>
</scm>
<licenses>
  <license>
    <name>Apache 2.0 License</name>
    <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    <distribution>repo</distribution>
  </license>
</licenses>

<developers>
  <developer>
    <id>atr</id>
    <name>Animesh Trivedi</name>
    <email>atr@zurich.ibm.com</email>
    <organization>IBM Research, Zurich</organization>
  </developer>
  <developer>
    <id>jpf</id>
    <name>Jonas Pfefferle</name>
    <email>jpf@zurich.ibm.com</email>
    <organization>IBM Research, Zurich</organization>
  </developer>
  <developer>
    <id>stu</id>
    <name>Patrick Stuedi</name>
    <email>stu@zurich.ibm.com</email>
    <organization>IBM Research, Zurich</organization>
  </developer>
</developers>

<repositories>
  <repository>
    <id>scala-tools.org</id>
    <name>Scala-tools Maven2 Repository</name>
    <url>http://scala-tools.org/repo-releases</url>
  </repository>
</repositories>
<pluginRepositories>
  <pluginRepository>
    <id>scala-tools.org</id>
    <name>Scala-tools Maven2 Repository</name>
    <url>http://scala-tools.org/repo-releases</url>
  </pluginRepository>
  <pluginRepository>
    <id>central</id>
    <url>https://repo1.maven.org/maven2</url>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
  </pluginRepository>
</pluginRepositories>

<build>
  <resources>
    <resource>
      <directory>${basedir}/src/main/scala</directory>
    </resource>
  </resources>
  <plugins>
    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.1</version>
      <configuration>
        <source>1.8</source>
        <target>1.8</target>
      </configuration>
    </plugin>
    <plugin>
      <!-- see http://davidb.github.com/scala-maven-plugin -->
      <groupId>net.alchim31.maven</groupId>
      <artifactId>scala-maven-plugin</artifactId>
      <version>3.2.0</version>
      <executions>
        <execution>
          <goals>
            <goal>compile</goal>
            <goal>testCompile</goal>
          </goals>
          <configuration>
            <args>
              <arg>-dependencyfile</arg>
              <arg>${project.build.directory}/.scala_dependencies</arg>
            </args>
          </configuration>
        </execution>
      </executions>
    </plugin>
    <plugin>                                                                  
      <groupId>org.apache.maven.plugins</groupId>                             
      <artifactId>maven-dependency-plugin</artifactId>                        
      <executions>                                                            
        <!-- When using SPARK_PREPEND_CLASSES Spark classes compiled locally don't use
             shaded deps. So here we store jars in their original form which are added
             when the classpath is computed. 
        -->                              
        <execution>                                                           
          <id>copy-dependencies</id>                                          
          <phase>package</phase>                                              
          <goals>                                                             
            <goal>copy-dependencies</goal>                                    
          </goals>                                                            
          <configuration>                                                      
            <outputDirectory>${project.build.directory}</outputDirectory>     
            <overWriteReleases>false</overWriteReleases>                      
            <overWriteSnapshots>false</overWriteSnapshots>                    
            <overWriteIfNewer>true</overWriteIfNewer>                         
            <useSubDirectoryPerType>true</useSubDirectoryPerType>             
            <includeArtifactIds>                                              
              guava
            </includeArtifactIds>                                             
            <silent>true</silent>                                             
          </configuration>                                                    
        </execution>                                                          
      </executions>                                                           
    </plugin>  
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>2.4.1</version>
      <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
      <executions>
        <execution>
          <id>make-assembly</id>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
      </executions>
  </plugin>
  <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <version>2.4</version>
  </plugin>
  <plugin>                                                                  
        <groupId>org.apache.maven.plugins</groupId>                             
        <artifactId>maven-shade-plugin</artifactId>                             
        <version>2.2</version>  
        <configuration>
          <relocations>
            <relocation>                                                        
              <pattern>com.google.common</pattern>                              
              <shadedPattern>org.spark-project.guava</shadedPattern>            
              <excludes>                                                        
                <!--                                                            
                  These classes cannot be relocated, because the Java API exposes the
                  "Optional" type; the others are referenced by the Optional class.
                -->                                                             
                <exclude>com/google/common/base/Absent*</exclude>               
                <exclude>com/google/common/base/Function</exclude>              
                <exclude>com/google/common/base/Optional*</exclude>             
                <exclude>com/google/common/base/Present*</exclude>              
                <exclude>com/google/common/base/Supplier</exclude>              
              </excludes>                                                       
            </relocation>                                                       
          </relocations>                                                        
        </configuration>   
      </plugin>
    </plugins>
  </build>

<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <scala.version>2.11.8</scala.version>
  <scala.binary.version>2.11</scala.binary.version>
  <spark.version>2.2.0</spark.version>
</properties>

<dependencies>
  <dependency>
    <groupId>org.scala-lang</groupId>
    <artifactId>scala-library</artifactId>
    <version>${scala.version}</version>
  </dependency>
  <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-core_${scala.binary.version}</artifactId>
    <version>${spark.version}</version>
    <scope>provided</scope>
  </dependency>
  <dependency>                                                                
    <groupId>com.google.guava</groupId>                                       
    <artifactId>guava</artifactId>                                            
    <version>18.0</version>
  </dependency>
  <dependency>
    <groupId>commons-cli</groupId>
    <artifactId>commons-cli</artifactId>
    <version>1.2</version>
  </dependency>
    <dependency>
        <groupId>com.ibm.crail-spark</groupId>
        <artifactId>crail-spark</artifactId>
        <version>1.0</version>
    </dependency>
  <dependency>
    <groupId>org.apache.crail</groupId>
    <artifactId>crail-client</artifactId>
    <version>1.0</version>
  </dependency>

</dependencies>
</project>
