import scapy.all as scapy
import os

QUEUE_COUNT = 4

C1_NAME = 'loom_test1'
VPORT_C1_NAME = 'loom1'
VPORT_C1_ADDR = '10.10.1.1/24'

C2_NAME = 'loom_test2'
VPORT_C2_NAME = 'loom2'
VPORT_C2_ADDR = '10.10.1.2/24'


# Reset everything at the start
#XXX: Note: I doubt both of these are necessary or are even considered
# "correct"
bess.reset_all()
bess.resume_all()

# Create a vport as an interface on the host
c1_v = VPort(ifname=VPORT_C1_NAME, docker=C1_NAME, ip_addrs=[VPORT_C1_ADDR],
    num_inc_q=QUEUE_COUNT, num_out_q=QUEUE_COUNT)
c2_v = VPort(ifname=VPORT_C2_NAME, docker=C2_NAME, ip_addrs=[VPORT_C2_ADDR],
    num_inc_q=QUEUE_COUNT, num_out_q=QUEUE_COUNT)

# Connect the ports
for i in range(QUEUE_COUNT):
    QueueInc(port=c1_v.name, qid=i) -> IPChecksum() -> L4Checksum() -> QueueOut(port=c2_v.name, qid=i)
    QueueInc(port=c2_v.name, qid=i) -> IPChecksum() -> L4Checksum() -> QueueOut(port=c1_v.name, qid=i)

# DEBUG
print('Two ports have been spliced: {} <-> {}'.format(c1_v, c2_v))
